<html>
    <head>
        <title>MIT xPro First Web Page</title>
    </head>    
        <style>
            body {
                background-image: url("chi-background.png")
            }
            h1 {
                text-align: center;
                font-family: Urbanist;
                font-size: 50px;
                color: white;
            }
            h2 {
                text-align: center;
                font-family: Urbanist;
                font-size: 35px;
                color: white;
                line-height: 10px;
            }
            #logo {
                position:fixed;
                top: 20px;
                left: 70px;
                }
            div.box {
                background-color: white;
                opacity: 0.6;
                margin: 5%;
                border-radius: 5px;
            }
            div.box p {
                padding: 3%;
                font-size: 20px;
                font-family: Urbanist;
            }
        </style>
<body>
    <div id="logo">
        <img src="chi-logo.png">
    </div>
    <h1>Chicago, Illinois</h1>
    <h2>The Windy City</h2></html>
    <div class="box">
        <p>With a population just under 3 million people, Chicago solidifies its place as the third largest city in the United States. Chicago can proudly boast itself as a musical birthplace, food hub, cultural melting pot, and sports fan destination among many others.
<br>
<br>
<br>
        For more information on what Chicago has to offer, please click on this link <a href="https://www.chicago.gov/city/en.html" target="blank">here.</a>
    </div> 
</body>

</html>
